JWT_SECRET=devsecret
PORT=4000

DB_HNLT_USER=EMS
DB_HNLT_PASSWORD=EMS
DB_HNLT_CONNECT_STRING=192.168.80.4:1521/khaithac

DB_HNNT_USER=EMS
DB_HNNT_PASSWORD=EMS
DB_HNNT_CONNECT_STRING=10.10.88.8:1521/khaithac
